"제 오래달리기 기록은 6'2\"입니다." #큰따옴표를 탈출 문자열로 씁니다.
'제 오래달리기 기록은 6\'2"입니다.' #작은따옴표를 탈출 문자열로 씁니다.

탭_냥이 = "\n난 탭이 됨"
줄_냥이 = "나는\n분리됨."
역슬래시_냥이 = "나는\\고\\양이."

뚱뚱_냥이 = """"
할 일 목록 :
\t* 고양이 밥
\t* 물고기
\t* 개박하\n\t* 오리새
"""

print(탭_냥이)
print(줄_냥이)
print(역슬래시_냥이)
print(뚱뚱_냥이)

print("몇 살이죠?", end=' ')
나이 = input()
print("키는 몇이죠?", end =' ')
키 = input()
print("몸무게는 얼마죠?", end=' ')
몸무게 = input()

print(f"네, 나이는 {나이}살, 키는 {키}, 몸무게는 {몸무게}이네요.")


print("연봉으로 얼마나 버시나요?", end = '')
연봉 = input()
print("주식으론 얼마나 더 버시길 원하시나요?", end = '')
주식 = input()
print("차에는 얼마나 쓰실래요?",end='')
차 = input()
print("집은 어디서 구하고 싶으세요?")
집위치 = input()
print("그 집은 얼마인가요?", end='')
집 = input()

print(f"네, 연봉 {연봉}을 버시네요.\n 주식으로는 {주식} 을 버시네요.\n
차로 {차}을 쓰실 수 있고, \n 집위치는 {집위치}을 원하시는구요. \n
가격은 {집} 이네요. \n ㅋㅋ많이 버셔야곘군요!")
