from sys import argv

스크립트, 사용자_이름 = argv
프롬프트 = '& '

print(f"안녕{사용자_이름}, 나는 {스크립트} 스크립트야.")
print("몇 가지 질문을 할게.")
print(f"{사용자_이름}, 언제 부자가 될 수 있을까?")
가능해 = input(프롬프트)

print(f"{사용자_이름}, 언제 될 수 있어?")
삼십대초반 = input(프롬프트)

print("무슨 전략을 가지고 있어?")
대세상승 = input(프롬프트)

print(f"""
좋아, 내가 부자되냐는 질문에는 {가능해}.
{삼십대초반}에 가능해. 언제가될진 모르지만.
그리고 {대세상승} 대세상승이 남았어. 기대되지.
""")

# 예제대로 한번 해보자

from sys import argv

스크립트, 사용자_이름 = argv
프롬프트= '& '

print(f"안녕 {사용자_이름}, 나는 {스크립트} 스크립트야.")
print("몇 가지 질문을 할게.")
print(f"{사용자_이름}, 나를 좋아해?")
좋아 = input(프롬프트)

print(f"{사용자_이름}, 어디에 살아?")
살아 = input(프롬프트)

print("무슨 컴퓨터를 갖고 있어?")
컴퓨터 = input(프롬프트)

print(f"""
좋아, 나를 좋아하냐는 질문에는 {좋아}.
{살아}에 살아. 어딘지는 모르겠지만.
그리고 {컴퓨터} 컴퓨터를 가졌어. 근사한걸.
""")
