자동차 = 100
차_안_공간 = 4.0
운전사 = 30
승객 = 90
운행_안하는_차 = 자동차 - 운전사
운행하는_차 = 운전사
총_정원 = 운행하는_차 * 차_안_공간
차당_평균_승객 = 승객 / 운행하는_차

print("자동차", 자동차, "대가 있습니다")
print("운전자는", 운전사, "명뿐입니다")
print("오늘은 빈 차가", 운행_안하는_차, "대일 것입니다.")
print("오늘은", 총_정원, "명을 태울 수 있습니다.")
print("함께 탈 사람은", 승객, "명 있습니다")
print("차마다", 차당_평균_승객, "명 정도씩 타야 합니다.")

이름 = '정동철'
나이 = 31
키 = 177
몸무게 = 70
눈 = '갈색'
이 = '하양'
머리 = '갈색'

print(f"{이름}에 대해 이야기해 보죠.")
print(f"키는 {키} 센티미터구요.")
print(f"몸무게는 {몸무게} 킬로그램이에요.")
print("사실 많이 나가는 건 아니죠")
print(f"눈은 {눈}이고 머리는 {머리}이에여.")
print(f"이는 보통 {이}인데 커피에 따라 달라요.")

# 이 줄은 까다롭지만 정확히 따라하세요

합 = 나이 + 키 + 몸무게
print(f"{나이}, {키}, {몸무게}를 모두 더하면 {합} 랍니다.")
